<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11761" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Pomodoro Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="PomodoroController" customModule="pomodoro_WatchKit_Extension">
                    <items>
                        <group width="1" height="153" alignment="left" backgroundImage="circle-99" contentMode="scaleAspectFit" layout="vertical" id="j3i-oQ-bRh">
                            <items>
                                <timer alignment="center" verticalAlignment="center" previewedSeconds="1500" id="7Wy-fd-XdD">
                                    <fontDescription key="font" type="system" pointSize="35"/>
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                                <button alignment="center" verticalAlignment="bottom" id="idN-BE-3gW">
                                    <group key="contentGroup" width="1" alignment="left" id="Ded-Gi-VMo">
                                        <items>
                                            <label alignment="center" text="Start" id="lZm-O8-qsM">
                                                <color key="textColor" red="0.28235294117647058" green="0.74509803921568629" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="onTimerButton" destination="AgC-eL-Hgc" id="nCu-eT-SMD"/>
                                    </connections>
                                </button>
                                <group width="1" height="28" alignment="left" verticalAlignment="bottom" id="cjJ-zL-Vev"/>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="rfe-8p-VJo">
                        <items>
                            <menuItem title="Reset" icon="repeat" id="WiP-bE-8hE">
                                <connections>
                                    <action selector="onMenuReset" destination="AgC-eL-Hgc" id="GvR-9r-ela"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="btnTimer" destination="lZm-O8-qsM" id="4PZ-Hk-NHf"/>
                        <outlet property="groupCircle" destination="j3i-oQ-bRh" id="0hb-Wt-43A"/>
                        <outlet property="timer" destination="7Wy-fd-XdD" id="KcG-k1-FsZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="pomodoro_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
